<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/uikit.min.css" />
		<script src="js/uikit.js"></script>
		<script src="js/uikit-icons.js"></script>
		<script src="js/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>CPD AIR</title>
	</head>
	<body onload="pd();">
		<div uk-height-viewport class="uk-section uk-section-small uk-flex uk-flex-middle uk-text-center" style="min-height: calc((100vh - 80px) - 0px);">
			<div class="uk-width-1-1">
				<div class="uk-container" style="max-width: 330px;">
					<p><svg width="90" height="83" viewBox="0 0 168 155" xmlns="http://www.w3.org/2000/svg" style="color: rgb(30,135,240);"
						 class=" uk-svg" data-svg="/skin/ukv3/images/uikit-logo-large.svg">
							<path fill="#fff" d="M117.4 33.3L93.3 47.9l27.8 15.8v41.5L83.8 126l-36.7-20.8V73L23 60.7v58.9l59.9 35.2 62.1-35.2V49.2l-27.6-15.9zM106.2 27.5L82.9 14 58.6 29.1l23.6 13z"></path>
						</svg></p>
					<p class="uk-text-lead">验证</p>
						<div class="uk-margin">
							<div class="uk-inline uk-width-1-1">
								<span class="uk-form-icon" uk-icon="icon: user"></span>
								<input class="uk-input" id="qq" type="text" placeholder="输入特权QQ号码">
							</div>
                          <div class="uk-margin">
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: lock"></span>
										<input id="pd" class="uk-input" type="password" placeholder="输入相关密码...">
									</div>
							</div>
						</div>
						<button class="uk-button uk-button-primary uk-width-1-1" onclick="login();">登录</button>
						<p class="uk-margin-medium-top	"><a href="#">Col Air</a> &copy; 2017-2020</p>
				</div>
			</div>

		</div>
       <script>
    function login(){    
	var qq = $("#qq").val();
	var pd = $("#pd").val();
    $.ajax({    
        type:'POST',        
        url:'pass_login.php',    
        data:"qq=" + qq + "&pd=" + pd,
        dataType:'text',    
        success:function(data){    
          if(data==1){
            alert('账号密码错误。');
          }else{
            window.location="pass.html";
          }
        }    
    });    
} 
function getCookie(name)
{
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
 
    if(arr=document.cookie.match(reg))
 
        return unescape(arr[2]);
    else
        return null;
}
function pd(){
	if(getCookie('user')!=null){
		window.location="pass.html";
	}
}
  </script>
	</body>
 
</html>
