<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/uikit.min.css" />
		<script src="js/uikit.js"></script>
		<script src="js/uikit-icons.js"></script>
		<script src="js/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>CPD AIR</title>
		<style>
			.header {
				width: 90%;
				padding-left: 5%;
			}

			.content {
				width: 90%;
				padding-left: 5%;
			}

			p {
				left;
				display: block;
				display: inline;
			}

			span {
				left;
				display: block;
				display: inline;
				margin:0 2px
			}
		</style>
	</head>
	<body>
		<div class="header">
			<br>
			<br>
			<div class="uk-card uk-card-default uk-width-1-2@m uk-align-center">
				<div class="uk-card-header">
					<div class="uk-grid-small uk-flex-middle" uk-grid>
						<div class="uk-width-auto">
							<img id="qqtx" class="uk-border-circle" width="40" height="40" src="https://q1.qlogo.cn/g?b=qq&nk=1182254704&s=100">
						</div>
						<div class="uk-width-expand">
							<h3 id="qqnum" class="uk-card-title uk-margin-remove-bottom">1182254704</h3>
						</div>
					</div>
				</div>
				<div class="uk-card-footer">
					<a class="uk-button uk-button-default" href="pass_out.php" uk-toggle>退出账号</a>
					<a class="uk-button uk-button-default" href="#add_page" uk-toggle>添加账号</a>
					<div id="add_page" uk-modal>
						<div class="uk-modal-dialog">

							<button class="uk-modal-close-default" type="button" uk-close></button>

							<div class="uk-modal-header">
								<h2 class="uk-modal-title">添加账号</h2>
							</div>

							<div class="uk-modal-body" uk-overflow-auto>
								<div class="uk-margin">
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: user"></span>
										<input id="gid" class="uk-input" type="text" placeholder="输入游戏账号...">
									</div>
								</div>
								<div class="uk-margin">
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: lock"></span>
										<input id="gpd" class="uk-input" type="text" placeholder="输入游戏密码...">
									</div>
								</div>
								<div class="uk-margin">
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: comment"></span>
										<input id="gmc" class="uk-input" type="text" placeholder="输入游戏名称..">
									</div>
								</div>
								<div class="uk-margin">
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: commenting"></span>
										<input id="gdq" class="uk-input" type="text" placeholder="输入游戏大区..">
									</div>
								</div>
								<div class="uk-margin">
									<div class="uk-inline uk-width-1-1">
										<span class="uk-form-icon" uk-icon="icon: comments"></span>
										<input id="gnc" class="uk-input" type="text" placeholder="输入角色昵称..">
									</div>
								</div>
							</div>

							<div class="uk-modal-footer uk-text-right">
								<button class="uk-button uk-button-default uk-modal-close" type="button">取消</button>
								<button class="uk-button uk-button-primary" type="button" onclick="add();">确定</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<script src="pass_list.php"></script>
		</div>
	</body>
	<script>
		function del(id) {
			if (window.confirm('你确定要删除吗？(#' + id + ')')) {
				$.ajax({
					type: 'POST',
					url: 'pass_del.php',
					data: "del=" + id,
					dataType: 'text',
					success: function(data) {
						alert('你已经成功删除！')
						window.location.reload()
						return true;
					}
				});

			} else {
				//alert("取消");
				return false;
			}
		}

		function set(id) {
			if (window.confirm('你确定要修改吗？(#' + id + ')')) {
				var zh = $("#zh_" + id).val();
				var pd = $("#pd_" + id).val();

				$.ajax({
					type: 'POST',
					url: 'pass_set.php',
					data: "zh=" + zh + "&pd=" + pd + "&bh=" + id,
					dataType: 'text',
					success: function(data) {
						alert('你已经成功修改！')
						window.location.reload()
						return true;
					}
				});
			} else {
				//alert("取消");
				return false;
			}
		}

		function add() {
			var gid = $("#gid").val();
			var gpd = $("#gpd").val();
			var gmc = $("#gmc").val();
			var gdq = $("#gdq").val();
			var gnc = $("#gnc").val();
			var bh = rand(1, 9) + '' + rand(1, 9) + '' + rand(1, 9) + '' + rand(1, 9);
			if (window.confirm('你确定要添加吗？')) {
				$.ajax({
					type: 'POST',
					url: 'pass_add.php',
					data: "gid=" + gid + "&gpd=" + gpd + "&gdq=" + gdq + "&gmc=" + gmc + "&gnc=" + gnc + "&bh=" + bh,
					dataType: 'text',
					success: function(data) {
						alert('你已经成功添加！')
						window.location.reload()
						return true;
					}
				});

			} else {
				//alert("取消");
				return false;
			}

		}

		function rand(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}
	
	</script>
</html>
